/* .main-content {
  padding: 0px !important;
} */

.photoListContainer {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  padding: 0;
  gap: 10px;
}

.photoListContainer .uploadContainer {
  border: 1px solid lightgray;
  padding: 2rem 2rem;
  margin: 0 1rem;
  background-color: #fdfdfd;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.uploadContainer h3 {
  color: #333;
  margin: 0;
  font-size: 1.5rem;
  justify-self: center !important;
}

.uploadContainer input[type="file"] {
  padding: 10px;
  border-radius: 5px;
  background-color: white;
  border: 1px solid lightgray;
}

.photoListTitle {
  color: #333;
  background-color: white;
  position: sticky;
  top: 0;
  padding: 10px 2rem;
  margin: 0 1rem;
  z-index: 50;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.photoListTitle h2 {
  margin: 0;
}

.photoListTitle .deleteAllBtn {
  all: unset;
  padding: 10px;
  cursor: pointer;
}
.photoListTitle .deleteAllBtn:hover {
  background-color: #f3f3f3;
}

.photoList {
  box-sizing: border-box;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(350px, 1fr)
  ); /* Adjust the minimum size here */
  width: 100%;
  gap: 20px;
  border-radius: 10px;
}

.photoList .photo {
  position: relative;
  width: 100%;
  height: 250px; /* Fixed height */
  overflow: hidden;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.photoList .photo img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Cover the entire container */
  border-radius: 10px;
}

.photoList .photo-container {
  border: 2px solid transparent;
  height: 250px; /* Fixed height */
  padding: 2px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

/* .photoList .photo-container:hover {
  transform: scale(1.05);
} */

.photoList .photo-container {
  position: relative;
}
.photoList .photo-container.selected {
  border: 2px solid blue;
}
.photo-actions {
  position: absolute;
  bottom: 2px;
  right: 2px;
  /* background-color: rgba(0, 0, 0, 0.2); */
  padding: 20px 10px 10px 20px;
}

.action-btn {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.action-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Full-screen modal */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Button Enhancements */
.button,
.upload-btn {
  background-color: #1d1d1f; /* Secondary color */
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 15px 40px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.3s;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.button:hover,
.upload-btn:hover {
  background-color: #0a0a0a; /* Darker shade on hover */
  transform: translateY(-2px);
}

.tab {
  overflow: hidden;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  font-size: 1rem;
  cursor: pointer;
  padding: 1rem;
  transition: 0.3s;
  border-bottom: 2px solid transparent;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #f3f3f3;
}

/* Create an active/current tablink class */
.tab button.active {
  border-bottom: 2px solid black;
}

.tabcontent {
  padding: 0;
  display: none;
  max-width: 100%;
  flex-direction: column;
}

.eventFormContainer {
  padding: 1rem 0;
}

.eventForm {
  display: flex;
  flex-direction: column;
}

.eventList {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  gap: 10px;
}

.event-card {
  position: relative;
  display: block;
  border-radius: 8px;
  border: 1px solid lightgray;
  padding: 20px;
  display: flex;
  flex-direction: column;
  transition: all 0.1s ease-in-out;
  text-decoration: none;
}

.event-card h3 {
  padding: 0;
  margin: 0;
  color: black;
  font-size: 1.5rem;
}

.event-card p {
  color: #777;
}

.eventForm input[type="text"],
.eventForm input[type="date"],
.eventForm select {
  width: 93%;
  padding: 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.eventForm label {
  margin-top: 10px;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .photoList {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0 1rem;
  }
  .photoList .photo-container {
    width: 100%;
  }
  .photoList .photo-container .photo {
    width: 100%;
  }
}
