<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="event.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>

  <body>
    <!-- <div class="menu-toggle">
      <div class="hamburger">
        <span></span>
      </div>
    </div> -->
    <nav>
      <button class="sidebar-toggle-btn" onclick="toggleSideBar()">
        <i class="fas fa-bars"></i>
      </button>
      <img src="./logoMonk.png" alt="" class="navlogo" />
      <h2>Chimpzlab</h2>
    </nav>
    <div id="overlay"></div>
    <aside class="sidebar">
      <button class="Profile" onclick="toggleMenu()">
        <span>
          <i class="fas fa-user"></i>
          <div id="userEmailDiv"></div>
        </span>
        <div class="menu-items" id="menuItems">
          <a href="#" id="logoutBtn">Logout</a>
        </div>
      </button>
      <ul class="links">
        <a href="home.html"> <i class="fas fa-home"></i> Home </a>
        <a href="myEvents.html"> <i class="fas fa-calendar-alt"></i> Events </a>
      </ul>
      <button class="Settings" onclick="toggleSettingsMenu()">
        <span> <i class="fas fa-cog"></i> Settings </span>
        <div class="menu-items" id="settingsMenuItems">
          <a href="updatePassword.html" class="menu-link">Update Password</a>
          <a href="#" id="deleteAccountBtn">Delete Account</a>
        </div>
      </button>
    </aside>

    <div class="main-content">
      <div class="header">
        <h2 class="headerTitle" id="welcomeMessage">welcome Message</h2>
        <img src="logoMonk.png" alt="Logo" class="logo" />
      </div>
      <div class="subHeader">
        <h3 class="subTitle" id="thankYouMessage">
          Thank you for choosing Chimpzlab.<br />
        </h3>
      </div>
    </div>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Are you sure you want to delete your account?</p>
        <button id="confirmDelete">OK</button>
        <button id="cancelDelete">Cancel</button>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="home.js"></script>
    <script src="./sidebar.js"></script>
    <script>
      // const menu_toggle = document.querySelector(".menu-toggle");
      // const sidebar = document.querySelector(".sidebar");

      // menu_toggle.addEventListener("click", () => {
      //   menu_toggle.classList.toggle("is-active");
      //   sidebar.classList.toggle("is-active");
      // });
    </script>
  </body>
</html>
