.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.title {
  font-size: 24px;
  margin-bottom: 10px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.image-wrapper {
  position: relative;
  overflow: hidden;
}

.image-wrapper img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border: 1px solid lightgray;
  padding: 3px;
  border-radius: 5px;
}

.not-found {
  text-align: center;
  padding: 10px 20px;
  background: lightgray;
  color: black;
  border-radius: 5px;
}
