<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Password</title>
    <link rel="stylesheet" href="style.css"> <!-- Include your CSS file here -->
  </head>

  <body>
    <div class="container">
      <div class="form-box">
        <h1>Update Password</h1>
        <form id="updatePasswordForm" class="input-group">
          <div id="alertMessage">asasa</div>
          <div class="input-field">
            <i class="fa fa-lock"></i>
            <input type="password" id="currentPassword" name="currentPassword" placeholder="Current Password"
              required />
          </div>
          <div class="input-field" id="confirmPasswordField">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Confirm Password" autocomplete="new-password" name="confirmPassword" />
          </div>
          <div class="input-field">
            <i class="fa fa-lock"></i>
            <input type="password" id="newPassword" name="newPassword" placeholder="New Password" required />
          </div>
          <button type="submit" class="btn-primary">Update Password</button>
        </form>
      </div>
    </div>
    <script src="home.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      const form = document.getElementById('updatePasswordForm');
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        // validate password
        const currentPassword = form.currentPassword.value.trim();
        const newPassword = form.newPassword.value.trim();
        const confirmPassword = form.confirmPassword.value.trim();


        document.getElementById("alertMessage").style.display = "none";
        document.getElementById("alertMessage").innerHTML = "";

        if (currentPassword === '' || newPassword === '' || confirmPassword === '') {
          document.getElementById("alertMessage").style.display = "block";
          document.getElementById("alertMessage").innerHTML = "New passwords do not match";
          return;
        }

        if (newPassword !== confirmPassword) {
          document.getElementById("alertMessage").style.display = "block";
          document.getElementById("alertMessage").innerHTML = "New passwords do not match";
          return;
        }

        // proceed with the form submission
        const formData = new FormData(form);
        const userId = localStorage.getItem('userId');
        (async () => {
          try {
            const response = await fetch('/update-password', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({
                userId,
                currentPassword,
                newPassword,
              }),
            });
            if (response.ok) {
              const data = await response.json();
              console.log(data)
              Swal.fire({
                title: "Password Updated",
                text: data.message,
                icon: "success",
                iconColor: "black"
              });
              setTimeout(() => {
                window.location.href = 'home.html';
              }, 1000)
            } else {
              const error = await response.json();
              console.log(error)
              document.getElementById("alertMessage").style.display = "block";
              document.getElementById("alertMessage").innerHTML = error.message;
            }
          } catch (error) {
            console.error('Error:', error);
            alert('Something went wrong. Please try again.');
          }
        })();
      });
    </script>
  </body>

</html>