<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Event Photos</title>
    <link rel="stylesheet" href="home.css">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: "Nunito", sans-serif;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }

        .main-content {
            width: 100%;
            max-width: 1200px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .headerTitle {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 15px;
            padding: 20px;
        }

        .photo-container {
            position: relative;
            width: 100%;
            padding-top: 75%;
            overflow: hidden;
            border: 2px solid black;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .photo-container:hover {
            transform: scale(1.05);
        }

        .photo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .btn-secondary {
            background: #000000;
            color: #fff;
            height: 40px;
            border-radius: 3px;
            border: 0;
            outline: 0;
            font-size: 1rem;
            padding: 0px 1rem;
            cursor: pointer;
            transition: background 1s;
        }
    </style>
</head>

<body>
    <div class="main-content">
        <button id="copySortedLinkBtn" class="btn-secondary" onclick="copylink()">Copy Link</button>

        <div class="header">

            <h1 class="headerTitle" id="pageTitle">Your Event Photos</h1>
        </div>
        <div id="photoGallery" class="gallery"></div>
    </div>
    <script src="userImages.js"></script>
</body>

</html>