{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.4.0",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^1.3.0",
    "nodemailer": "^6.9.13",
    "path": "^0.12.7",
    "venv": "^1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "nodemon": "^3.1.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  },
  "scripts": {
    "start": "nodemon --config nodemon.json server.js",
    "build": "npx tailwindcss -i ./input.css -o ./output.css --watch      "
  },
  "name": "signup",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
